version: '3.8'

services:
  validator-0:
    command:
      - "--chain=/avn/chain_spec.json"
      - "--keystore-path"
      - "/avn-keystore/"
      - "--no-telemetry"
      - "--pruning"
      - "archive"
    volumes:
      - ./avn-scripts-output/AvnValidator0/:/avn/keystore-scripts/
  validator-1:
    command:
      - "--chain=/avn/chain_spec.json"
      - "--keystore-path"
      - "/avn-keystore/"
      - "--no-telemetry"
      - "--pruning"
      - "archive"
    volumes:
      - ./avn-scripts-output/AvnValidator1/:/avn/keystore-scripts/
  validator-2:
    command:
      - "--chain=/avn/chain_spec.json"
      - "--keystore-path"
      - "/avn-keystore/"
      - "--no-telemetry"
      - "--pruning"
      - "archive"
    volumes:
      - ./avn-scripts-output/AvnValidator2/:/avn/keystore-scripts/
  validator-3:
    command:
      - "--chain=/avn/chain_spec.json"
      - "--keystore-path"
      - "/avn-keystore/"
      - "--no-telemetry"
      - "--pruning"
      - "archive"
    volumes:
      - ./avn-scripts-output/AvnValidator3/:/avn/keystore-scripts/
  validator-4:
    command:
      - "--chain=/avn/chain_spec.json"
      - "--keystore-path"
      - "/avn-keystore/"
      - "--no-telemetry"
      - "--pruning"
      - "archive"
    volumes:
      - ./avn-scripts-output/AvnValidator4/:/avn/keystore-scripts/

